# chatgptlib

./: ChatGptLib.sln  README.md
.github/workflows/: build.yml  docs.yml
ChatGptLib/: ChatGptClient.cs  ChatGptConversation.cs  ChatGptException.cs  ChatGptLib.csproj  Doxyfile  README.md  WhisperClient.cs
ChatGptLib/Types/: ChatChoice.cs  ChatError.cs  ChatFunction.cs  ChatFunctionCallRequest.cs  ChatFunctionMethod.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatTool.cs  ChatToolCallRequest.cs  ChatUsage.cs
ChatGptLib/Types/Content/: ChatContentPartImageUrl.cs  ChatContentPartText.cs  ChatContentParts.cs  ChatContentText.cs  IChatContent.cs  IChatContentPart.cs
ChatGptLib/Types/JsonSchema/: IJsonSchema.cs  JsonArraySchema.cs  JsonBooleanSchema.cs  JsonIntegerSchema.cs  JsonNumberSchema.cs  JsonObjectSchema.cs  JsonSchemaConverter.cs  JsonStringSchema.cs
ChatGptLib/Types/Tools/: ChatToolFunction.cs  IChatTool.cs
GhatGptTests/: GhatGptTests.csproj  Program.cs
