<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>wtf.cluster.ChatGptLib</RootNamespace>
    <AssemblyName>ChatGptLib</AssemblyName>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

</Project>
